package LibraryManagementSystemApplication;

/**
* LibraryManagementSystemApplication/LibraryManagementSystemHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from LibraryManagementSystem.idl
* Saturday, 23 February, 2019 9:45:08 AM EST
*/

public final class LibraryManagementSystemHolder implements org.omg.CORBA.portable.Streamable
{
  public LibraryManagementSystemApplication.LibraryManagementSystem value = null;

  public LibraryManagementSystemHolder ()
  {
  }

  public LibraryManagementSystemHolder (LibraryManagementSystemApplication.LibraryManagementSystem initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = LibraryManagementSystemApplication.LibraryManagementSystemHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    LibraryManagementSystemApplication.LibraryManagementSystemHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return LibraryManagementSystemApplication.LibraryManagementSystemHelper.type ();
  }

}
