package LibraryManagementSystemApplication;


/**
* LibraryManagementSystemApplication/LibraryManagementSystem.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from LibraryManagementSystem.idl
* Saturday, 23 February, 2019 9:45:08 AM EST
*/

public interface LibraryManagementSystem extends LibraryManagementSystemOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface LibraryManagementSystem
