package LibraryManagementSystemApplication;


/**
* LibraryManagementSystemApplication/LibraryManagementSystemHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from LibraryManagementSystem.idl
* Saturday, 23 February, 2019 9:45:08 AM EST
*/

abstract public class LibraryManagementSystemHelper
{
  private static String  _id = "IDL:LibraryManagementSystemApplication/LibraryManagementSystem:1.0";

  public static void insert (org.omg.CORBA.Any a, LibraryManagementSystemApplication.LibraryManagementSystem that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static LibraryManagementSystemApplication.LibraryManagementSystem extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (LibraryManagementSystemApplication.LibraryManagementSystemHelper.id (), "LibraryManagementSystem");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static LibraryManagementSystemApplication.LibraryManagementSystem read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_LibraryManagementSystemStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, LibraryManagementSystemApplication.LibraryManagementSystem value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static LibraryManagementSystemApplication.LibraryManagementSystem narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof LibraryManagementSystemApplication.LibraryManagementSystem)
      return (LibraryManagementSystemApplication.LibraryManagementSystem)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      LibraryManagementSystemApplication._LibraryManagementSystemStub stub = new LibraryManagementSystemApplication._LibraryManagementSystemStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static LibraryManagementSystemApplication.LibraryManagementSystem unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof LibraryManagementSystemApplication.LibraryManagementSystem)
      return (LibraryManagementSystemApplication.LibraryManagementSystem)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      LibraryManagementSystemApplication._LibraryManagementSystemStub stub = new LibraryManagementSystemApplication._LibraryManagementSystemStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
